# APIBootcampTestng

./: .project  pom.xml  testng.xml
allure-results/: 00a42599-5361-47e0-af0e-3690c8aa58e9-result.json  00f0d0af-47d0-41da-b5da-2d112fa4eade-result.json  06ac5d63-b555-45fa-b74f-94722bddd227-result.json  083c1751-84d1-48af-af27-8ca37f7b1f66-result.json  08cd98e1-1336-4ec5-8504-4ab4acdd140e-result.json  092b8992-f349-4ff0-bd61-34a113192eef-container.json  09ce121a-8f5b-4470-9b1a-e1c61313e0fe-result.json  0d3e4d74-7c07-454c-9df5-f377c000de7b-result.json  10729c9b-86f3-4e66-9dc9-62596eda843d-result.json  10a07fda-8c2c-4ff9-964b-bbfba932bba0-result.json  14208dee-49cc-4ebb-9cf6-a4f4f8d3b681-result.json  14237f46-1344-4198-87a2-4e668a05ed15-container.json  16d5614f-bfe1-4d1c-b17c-6bc1da82a6aa-container.json  1865188f-e39b-4f19-b4f7-06221cae592d-result.json  1a1c8383-7ec4-407d-8905-db0b17802b55-container.json  23d34a2d-ffe4-4277-bf40-0ef560057ddd-container.json  23de7739-d95e-49ac-b3e6-2e8c4e48d0dd-result.json  24ba6368-ef7d-472b-8888-5e0420e6c738-container.json  258a7918-7e68-4b11-a865-1256eebc5738-result.json  27b6bbff-1457-4d5c-8f09-dbcec155999d-result.json  288266fa-47c9-4ea2-921e-97d9ac933869-result.json  2b978d1c-9ec4-4489-9810-c39f07566ffb-container.json  2ec30bc5-ce70-4682-9cee-ac560606f1e4-result.json  2f68822b-378f-4dbf-8bdd-d3e845b960ac-result.json  32d24cef-9695-41bd-89c7-8a4ff6212da2-result.json  33a17226-69e0-442c-9d87-da1f14eb022e-result.json  365f6ec5-45f6-4b6a-bd07-af3033fa65d1-result.json  372ee01f-4f43-45b6-b16a-88c4bd034143-result.json  3b19732d-92dd-4559-aea1-6fc002e70317-result.json  3c2a3f7d-60a5-4ba9-98f9-825d7e9cb905-container.json  3c3dbdf5-4ca2-4a2a-89d5-ffc41db4fc2a-result.json  3cdbfcb2-345b-455b-bbe1-f4cc533a3c8c-result.json  3e71727a-a57d-4a5e-969b-d936a9f391e1-result.json  3f36eab4-1b99-4441-ade1-18fa367ec7e4-result.json  400b9c7f-9513-4af2-8041-dba48087d90d-container.json  45421263-411a-4293-8583-2fc93013b023-result.json  47534cf6-0d37-4e39-9986-61776c6b15e5-result.json  47994d05-edba-48b1-9bf7-174dccce53d0-result.json  488ae600-192a-4598-ac48-26ae934f4929-result.json  4d731709-277f-4961-8fef-ac5160a4cb0e-container.json  (+88 more)
config/: config.properties
reports/: Test-Report-2024.05.22.14.44.48.html  Test-Report-2024.05.22.14.57.42.html  Test-Report-2024.05.22.22.07.07.html  Test-Report-2024.05.22.22.09.02.html  Test-Report-2024.05.22.22.11.30.html  Test-Report-2024.05.22.22.12.25.html  Test-Report-2024.05.22.22.13.53.html  Test-Report-2024.05.22.22.14.43.html  Test-Report-2024.05.23.13.37.00.html  Test-Report-2024.05.23.13.38.25.html  Test-Report-2024.05.24.09.53.39.html  Test-Report-2024.05.24.09.56.03.html  Test-Report-2024.05.24.10.38.30.html  Test-Report-2024.05.28.11.20.58.html  Test-Report-2024.05.28.11.30.38.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: Authentication.java  UserTests.java  (+6 more)
src/test/resources/: invalidDataProvider.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.Authentication.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml  TEST-api.test.deleteInvalidTest.xml  TEST-api.test.getInvalidTest.xml  TEST-api.test.jsonSchemaValidation.xml  TEST-api.test.userPOSTInvalidTest.xml  TEST-api.test.userUpdateInvalidTest.xml
testData/: test_data.json  update.json
(+2 files in other folders)
