#null
#Mon May 20 21:44:03 EDT 2024
DELETEndpoint=deleteuser/
POSTEndpoint=createusers
PUTBYID=updateuser/
authLogin=Numpy@gmail.com
authPassword=api@123
baseURI=https\://userserviceapi-a54ceee3346a.herokuapp.com/uap/
user_id=7612
