 post_url=createusers
get_ID_url=user/{userId}
get_Name_url=users/username/{userFirstName}
 get_All_url=users
put_ID_url=updateuser/{userId}
delete_Name_url=deleteuser/username/{userfirstname}
delete_ID_url=deleteuser/{userId}

baseURL=https://userserviceapi-a54ceee3346a.herokuapp.com/uap/